[gd_scene load_steps=5 format=3 uid="uid://d3d6io7nq6v8h"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_mhemj"]
[ext_resource type="PackedScene" uid="uid://yu72j1v303bj" path="res://scenes/game_object/enemy_cyclope/enemy_cyclope.tscn" id="2_54x1a"]
[ext_resource type="PackedScene" uid="uid://bxb14i3y682ef" path="res://scenes/game_object/enemy_wizard/wizard_enemy.tscn" id="2_bdgaq"]
[ext_resource type="PackedScene" uid="uid://qav0oshntb2j" path="res://scenes/game_object/enemy_bat/enemy_bat.tscn" id="4_gbi42"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_mhemj")
cyclope_enemy_scene = ExtResource("2_54x1a")
wizard_enemy_scene = ExtResource("2_bdgaq")
bat_enemy_scene = ExtResource("4_gbi42")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
