[gd_scene load_steps=3 format=3 uid="uid://dkvt3w8xv0rnt"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_m0y3y"]
[ext_resource type="PackedScene" uid="uid://dl6m43wdrrh5y" path="res://scenes/ui/upgrade_screen.tscn" id="3_uaihw"]

[node name="upgrade_manager" type="Node"]
script = ExtResource("1_m0y3y")
upgrade_screen_scene = ExtResource("3_uaihw")
