[gd_scene load_steps=4 format=3 uid="uid://bjr0cdooyt30p"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_a6yeh"]
[ext_resource type="Texture2D" uid="uid://babsf5n2p77xr" path="res://scenes/player/player.png" id="2_dic03"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyadi"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a6yeh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dic03")
offset = Vector2(0, -8)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_gyadi")
