[gd_scene load_steps=3 format=3 uid="uid://ct3dr4wslqihj"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_wca7e"]
[ext_resource type="PackedScene" uid="uid://vcvkaleusppu" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_dgvdd"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_wca7e")
vial_scene = ExtResource("2_dgvdd")
