[gd_scene load_steps=3 format=3 uid="uid://b0l5fy1tx18g0"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_xk73m"]
[ext_resource type="PackedScene" uid="uid://c3apj5d1a3jil" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_7nln0"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_xk73m")
axe_ability_scene = ExtResource("2_7nln0")
base_damage = 35

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
